:root {
    --main-color: chocolate;
    --main-color-hover: rgb(243, 154, 90);
    --second-color: #D4B05F;
    --padding-section: 80px;
    /* --margin-section: 50px; */
    --heading-color: #5d5959;
    --main-hue-: 208;
    --input-bg: hsla(var(--main-hue-), 50%, 50%, 6.5%);
    --input-bg-hover: hsla(var(--main-hue-), 50%, 50%, 14%);
    --text-color: #000;
    --light-text-color: #9ca7b6;
    --input-text: #8c9aaf;
    --bg-color: #6666661f;
    --light-main-color: hsl(var(--main-hue-), 91%, 55%);
    --input-shadow: hsla(var(--main-hue-), 92%, 54%, 0.169);


}

.dark {
    --bg-color: hsl(var(--main-hue-), 30%, 16.5%);
    --input-bg: hsla(var(--main-hue-), 22%, 50%, 11%);
    --input-bg-hover: hsla(var(--main-hue-), 22%, 50%, 18.5%);
    --light-text-color: hsla(var(--main-hue-), 12%, 47%);
    --input-text: hsla(var(--main-hue-), 10%, 55%);
    --input-shadow: hsla(var(--main-hue-), 92%, 58%, 20%);
    --text-color: #fff;
    --heading-color: #fff;

}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif', serif;
    /* font-family: 'Open Sans', sans-serif; */
}

.transition {
    transition: 1s !important;
}

/* .background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(var(--main-hue-), 30%, 16.5%, 80%);
    opacity: 0;
    z-index: 2;
}

.dark .background {
    opacity: 1;
} */

/* Start Settings Box */


.setting-box {
    position: fixed;
    width: 200px;
    min-height: 100vh;
    background-color: #ffffffc9;
    left: -200px;
    top: 0;
    z-index: 1000;
    transition: .4s;
    border: 1px solid #dfd9d9;
}

.setting-box.open {
    left: 0;
}

.setting-box .toggle {
    background-color: #ffffffc9;
    position: absolute;
    right: -25px;
    top: 100px;
    text-align: center;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* this width and padding to be able to click on thr gear on any space */
.setting-box .toggle .fa-cog {
    width: 25px;
    padding: 8px 0;

}

.setting-box .option-box {
    padding: 10px;
    text-align: center;
    background-color: #66666630;
    margin: 10px;

}

.setting-box .option-box h4 {
    /* In this heading it generates margin and here doesn't need the margin  */
    margin: 0;
    font-size: 14px;
}

.setting-box .option-box .colors-list {
    list-style: none;
    /* /* In this heading it generates padding and here doesn't need the paddding */
    padding: 0;
    text-align: center;
}

.setting-box .option-box .colors-list li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    display: inline-block;
    opacity: .5;
    cursor: pointer;

}

.setting-box .option-box .colors-list li.active {
    opacity: 1;
    border: 2px solid black;
}

.setting-box .option-box .colors-list li:first-child {
    background-color: chocolate;
}

.setting-box .option-box .colors-list li:nth-child(2) {
    background-color: #D4B05F;
}

.setting-box .option-box .colors-list li:nth-child(3) {
    background-color: #009688;
}

.setting-box .option-box .colors-list li:nth-child(4) {
    background-color: #00BBF9;
}

.setting-box .option-box .colors-list li:nth-child(5) {
    background-color: #00F5D4;
}

.setting-box .option-box .yes,
.setting-box .option-box .no {
    display: inline-block;
    /* The element itself is formatted as an inline element, but you can apply height and width values */
    background-color: var(--main-color);
    width: 50px;
    margin-top: 10px;
    padding: 4px;
    font-weight: bold;
    opacity: .5;
    border-radius: 5px;
    cursor: pointer;
}

.setting-box .option-box span.active {
    opacity: 1;
}

.setting-box .reset-option {
    background-color: red;
    border: none;
    color: #fff;
    width: 178px;
    padding: 6px;
    margin: 10px;
    cursor: pointer;
}

.setting-box .head h4 {
    display: inline;
}

.setting-box .head .h-dark {
    display: none;
}

.dark .setting-box .head .h-dark {
    display: inline;
}

.dark .setting-box .head h4 {
    display: none;
}

.setting-box .option-box .mode {
    margin: 10px;
}

.setting-box .option-box .fa-sun {
    margin-top: 10px;
    color: yellow;
    cursor: pointer;
    display: inline;

}

.setting-box .option-box .fa-moon {
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
    display: none;

}

.dark .setting-box .option-box .fa-sun {
    display: none;
}

.dark .setting-box .option-box .fa-moon {
    display: inline;

}

/* End Settings Box */
/* Start Navigation Bullets  */
.navigation-bullets {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    z-index: 100;

}

.navigation-bullets .bullet {
    width: 20px;
    height: 20px;
    border: solid 3px var(--main-color);
    margin: 10px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.navigation-bullets .bullet:hover .tooltip {
    display: block;
}

.navigation-bullets .bullet .tooltip {
    position: absolute;
    top: -13px;
    right: 25px;
    width: 80px;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    margin: 10px auto;
    font-size: 12px;

}

.navigation-bullets .bullet .tooltip {
    position: absolute;
    top: -13px;
    right: 40px;
    width: 80px;
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 10px;
    margin: 10px auto;
    font-size: 12px;
    text-align: center;
    cursor: default;
    /* Display each tooltip by hover and only display without making an event to jump on them */
    pointer-events: none;
    display: none;
}

.navigation-bullets .bullet .tooltip::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 0px;
    border: 12px solid;
    border-color: transparent transparent transparent var(--main-color);
    right: -24px;
}

/* End Navigation Bullets*/

/* Start Landing Page */
.landing-page {
    min-height: 100vh;
    background-image: url(../image/01.jpg);
    background-size: cover;
    position: relative;
}

.container {

    margin: auto;
}

/* overlay for creating opacity color to the background image  */
.landing-page .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;

}

.landing-page .container {
    position: relative;
    z-index: 1000;
}

.header-area {
    position: relative;
    display: flex;
    color: white;
    z-index: 2;
    text-align: center;
}

.header-area .logo img {
    height: 150px;
    margin: -20px 0 0 -10px;
}

.header-area .logo .letter-S {
    color: var(--main-color);
}

.nav-container {
    width: 100%;
}

.header-area .nav {
    list-style: none;
    padding-left: 0;
    text-align: center;
    z-index: 5;
}

.header-area .nav li {
    margin-left: 10px;
    display: inline-block;
}

.header-area .nav li a {
    text-decoration: none;
    color: #fff;
    transition: .4s;
    position: relative;
    transition: .2s;

}

.header-area .nav li a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    top: 20px;
    transition: width 0.7s;
}

.header-area .nav li a:hover::before {
    width: 100%;
}

.header-area .nav li a:hover,
.header-area .nav li a.active {
    color: var(--main-color);

}

.header-area .toggle-menu {
    background: none;
    width: 40px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    position: absolute;
    right: 0;
    display: none;
}

.header-area .toggle-menu i {
    display: none;
}

.header-area .toggle-menu.menu-active i {
    position: relative;
    color: #ffffffbd;
    top: 10px;
    font-size: 35px;
    display: block;
}

.header-area .toggle-menu span {
    display: block;
    background-color: #fff;
    height: 4px;
    margin-bottom: 4px;
}

.intoduction-text {
    position: absolute;
    z-index: 2;
    top: 25%;
    left: 0;
    padding: 15px;
    color: white;
    width: 50%;
}

@media (max-width:992px) {
    .intoduction-text {
        width: 80%;
    }
}

.intoduction-text h1 {
    font-size: 4.5rem;
    margin: 30px 0 0;
}

.intoduction-text h1 span {
    color: var(--main-color);
}

.intoduction-text p {
    line-height: 1.7;
}

@media (max-width:992px) {

    .header-area .nav {
        display: none;
    }

    .header-area .nav.open {
        position: absolute;
        display: block;
        width: 100%;
        padding: 20px;
        background-color: #ffffff9c;
        left: 0;
        top: 50px;
        border-radius: 5px;
    }

    .header-area .nav.open li {
        display: flex;
        text-align: left;
        justify-content: flex-end;
        border-bottom: 0px solid;
        padding-bottom: 5px;
        transition: ease-in-out 0.3s;
    }

    .header-area .nav.open li a {
        font-weight: bold;
        font-size: large;
    }


    .header-area .toggle-menu {
        display: block;
    }
}

/* End Landing Page */
/* Start About */
.about {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    /* padding-left: 40px;
    padding-right: 40px; */
    display: flex;
}

@media (max-width: 767px) {
    .about {
        display: block;
        text-align: center;
    }


}

.about .image-box {
    flex: 1;
    margin-left: -40px;

}



.about .image-box img {
    height: 335px;
}

@media (max-width: 767px) {
    .about .image-box img {
        height: 300px;
    }
}

.about .info-box {
    flex: 1;
    text-align: center;
}

.about .info-box h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: #5d5959
}

.about .info-box p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--main-color);
    text-align: center;
}



/* End About */
/* Start skilles 
this code wont work if java script property run it needs display flex to work  */
.skilles {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #6666661f;
}


.skilles h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    text-align: center;
    color: #5d5959;
}

.skilles .progress-box {
    color: var(--main-color);
    margin-left: var(--margin-section);
    margin-right: var(--margin-section);
    display: flex;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fdf9f9;
}

@media (max-width: 767px) {
    .skilles .progress-box {
        display: block;
    }
}

.skilles .progress-box .skilles-name {
    font-weight: bold;
    width: 250px;
    text-align: center;
    line-height: 40px;
}

@media (max-width: 767px) {
    .skilles .progress-box .skilles-name {
        width: 100%;
    }
}

.skilles .progress-box .progress-holder {
    height: 40px;
    background-color: #d3c9c9;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    /* Display the border-radius */
}

.skilles .progress-box .progress-holder span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: all ease-out 3s;

}

/* End skilles */
/* Start Gallery */
.gallery {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    margin-left: var(--margin-section);
    margin-right: var(--margin-section);
}

.gallery h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: #5d5959;
    text-align: center;
}

.gallery .images-box {

    text-align: center;
}

.gallery .images-box img {
    width: 200px;
    padding: 3px;
    background-color: #d3cccc;
    cursor: pointer;
    margin: 5px;
}

/*Design created element overlay */
.popup-overlay {
    position: fixed;
    /* position fixed is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. */
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /* Overlay is above all elements in the window */
}

.popup-box {
    /* Popup box in the center and fixed */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.popup-box h3 {
    text-align: center;
    font-weight: bold;
    color: #5d5959;
    margin: 0 0 10px;
}

.popup-box img {
    /* popup image stays inside of the box border */
    max-width: 100%;

}

.popup-box .close-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    margin: -20px;
}

/* End Gallery */
/* Start Timeline */
.timeline {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #6666661f;
}

.timeline h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: #5d5959;
    text-align: center;
}

.timeline .timeline-content {
    position: relative;
    overflow: hidden;
    margin-left: var(--margin-section);
    margin-right: var(--margin-section);
}

@media (max-width:575px) {
    .timeline .timeline-content {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.timeline .timeline-content::before {
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.timeline .year {
    font-weight: bold;
    width: 50px;
    background-color: var(--main-color);
    margin: 20px auto;
    position: relative;
    z-index: 2;
    padding: 2px 5px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right {
    width: calc(50% - 30px);
    position: relative;
    margin-bottom: 20px;

}

@media (max-width:575px) {

    .timeline .timeline-content .left,
    .timeline .timeline-content .right {
        width: 100%;
        margin-bottom: 40px;
    }
}

.timeline .timeline-content .left {
    float: left;
}

.timeline .timeline-content .left::before {
    right: -40px;

}


.timeline .timeline-content .right {
    float: right;
}

.timeline .timeline-content .right::before {
    left: -40px;

}

.timeline .timeline-content .left::before,
.timeline .timeline-content .right::before {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 20px;
    border: 3px solid var(--main-color);

}

@media (max-width:575px) {

    .timeline .timeline-content .right .content::before,
    .timeline .timeline-content .left .content::before {
        display: none;
    }
}

.timeline .timeline-content .content {
    padding: 20px;
    background-color: #fff;
}

.timeline .timeline-content .left .content::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 20px;
    border: 10px solid;
    border-color: transparent transparent transparent white;
    right: -20px;

}

.timeline .timeline-content .right .content::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 20px;
    border: 10px solid;
    border-color: transparent white transparent transparent;
    left: -20px;

}

.timeline .timeline-content .content h3 {
    font-weight: bold;
    color: #5d5959;
    margin: 0 0 10px;
}

.timeline .timeline-content .content p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--main-color);
    text-align: center;
    margin: 0;
}

/*clear: both The element is pushed below both left and right floated elements */
.clearfix {
    clear: both;
}

/*End Timeline */
/* Start Features */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    margin-left: var(--margin-section);
    margin-right: var(--margin-section);
}

.features h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: #5d5959;
    text-align: center;
}

.features .feature-box {
    width: calc(100% / 3);
    float: left;
    margin-bottom: 40px;
    text-align: center;
    /* padding: 20px; */
    border-style: ridge;
}

@media (max-width: 767px) {
    .features .feature-box {
        width: 100%;
        padding: 10px;
    }
}

.features .feature-box img {
    width: 100px;
}

.features .feature-box h4 {
    font-weight: bold;
    color: #5d5959;
    margin: 10px 0;
}

.features .feature-box p {
    font-size: 14px;
    line-height: 1.4;
    color: var(--main-color);
    text-align: center;
    margin-top: 0;
}

.testimonials {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    margin-left: var(--margin-section);
    margin-right: var(--margin-section);
}

.testimonials h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: #5d5959;
    text-align: center;
    margin-bottom: 100px;
}


.testimonials .testimonial-container {
    display: flex;
    justify-content: space-around;
    gap: 80px;
}

@media (max-width:850px) {
    .testimonials .testimonial-container {
        flex-direction: column;
        padding: 20px;
    }
}

.testimonials .testimonial-box {
    background-color: rgb(66 48 48 / 16%);
    padding: 10px 20px 30px;
    border: solid;
    border-radius: 15px;
    border-color: #e9e2e2;

    width: 100%;
    box-shadow: 2px 2px 11px 4px rgba(0, 0, 0, 0.2);
}



.testimonials h4 {
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    margin-left: 160px;
    margin-bottom: 2px;
    padding-top: 20px;
}

.testimonials .testimonial-content {
    display: flex;
}

.testimonials .testimonial-content .testi-image {
    background-color: #fff;
    border-radius: 50%;
    top: -45px;
    margin-bottom: 19px;
    position: relative;
    width: 120px;
    height: 120px;
    text-align: center;
    margin-left: 15px;
    box-shadow: 0px 3px 13px 7px rgba(0, 0, 0, 0.2);
}

.testimonials .testimonial-content img {
    width: 120px;
    border-radius: 50%;
}

.testimonials .testimonial-content p {
    margin-left: 23px;
}

.testimonials .testimonial-content p span {
    color: var(--main-color);
    font-weight: bold;
}

.testimonials .testimonial-content .stars {
    color: #D4B05F;
    display: flex;
    position: absolute;
    margin-top: 77px;

}

.testimonials .testimonial-content .stars .fa-star {
    padding-left: 10px;
}

.testimonials .testimonial-recommendation {
    margin-top: -40px;
}

.testimonials .testimonial-recommendation h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: #5d5959;
    margin: 0 0 10px;
}

.testimonials .testimonial-recommendation p {
    font-size: 14px;
    line-height: 1.4;
    color: var(--main-color);
    margin-top: 0;
}

/* End Features */
/* Start Contact Us  */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    width: 100%;
    overflow: hidden;
    background-color: var(--bg-color);
    /* test */
}

.contact .containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-left: var(--margin-section);
    margin-right: var(--margin-section);
}

@media (max-width: 767px) {
    .contact .containers {
        display: block;
        text-align: center;
        padding: 10px;
    }
}

.contact .containers>div {
    /* grid-column: 1/2; */
    grid-row: 1/2;
}

.contact .containers .left {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    /* padding: 10px 1.5rem 0; */
    /* 1rem  also equal 16px. */
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    position: relative;


}

.form-warpper {
    max-width: 33rem;
    transform: none;

}

.contact .left h2 {
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 5px;
    color: var(--heading-color);
    white-space: nowrap;

}

.contact .contact-form {
    display: grid;
    margin-top: 5px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap {
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 1;
}

.contact .contact-input {
    width: 100%;
    background-color: var(--input-bg);
    padding: 1.5rem 3.35rem calc(0.75rem - 2px) 1.35rem;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px var(--input-shadow);
    color: var(--text-color);
    transition: 0.3s;
}

.contact .contact-input:hover {
    background-color: var(--input-bg-hover);
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    /* padding-right of input to be in the same height line */
    transform: translateY(-50%);
    color: var(--light-text-color);
    pointer-events: none;
    transition: 0.25s;
}

.input-wrap .icon {
    position: absolute;
    top: 50%;
    right: calc(1.35rem + 2px);
    /* padding-right of input to be in the same height line */
    transform: translateY(-50%);
    color: var(--input-text);
    pointer-events: none;
    font-size: 1.25rem;
    transition: 0.3s;
}

textarea.contact-input {
    resize: none;
    min-height: 150px;
    width: 100%;
}

textarea.contact-input~label {
    top: 1.2rem;
    transform: none;

}

textarea.contact-input~.icon {
    top: 1.3rem;
    transform: none;

}

.input-wrap.focus .contact-input {
    background-color: var(--bg-color);
    border: 2px solid var(--light-main-color);
    box-shadow: 0 0 0 5px hsl(var(--main-hue-), 91%, 55%, 0.11);
}

.input-wrap.focus label {
    color: var(--light-main-color);
}

.input-wrap.focus .icon {
    color: var(--light-main-color);
}

.input-wrap.not-empty label {
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);

}

.contact-buttons {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 1rem;
    grid-column: span 1;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 40px;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--main-color-hover);
}

.btn.upload {
    position: relative;
    background-color: var(--input-bg);

}

.btn.upload:hover {
    background-color: var(--input-bg-hover);
}

.btn.upload span {
    color: var(--light-text-color);
}

.btn.upload input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: cornflowerblue;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


.contact .right {
    max-width: 80rem;
    margin: 0 auto;
}

.contact .contact-img {
    width: 100%;
    height: 107%;
    object-fit: cover;
    /* Adjust based on your image aspect ratio preferences */
}

@media (max-width: 767px) {
    .contact .contact-img {
        display: none;
    }
}


/* End Contact Us  */
/* Start Footer */
.footer {
    background-color: gray;
    padding: 20px;
    text-align: center;
    color: white;

}

/* End Footer */
/* Start Grid System */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* End Grid System */